KAFKA_BROKERS='kafka1:9092,kafka2:9092,kafka3:9092'
KAFKA_CLIENT_ID='operaguide_test_01'
KAFKA_USERNAME='svc.opera'
KAFKA_PASSWORD='EeFoh4at3Ohwieyo'
KAFKA_CONSUMER='tast_consumer'
BUDIBASE_URL='https://test-opera-budibase.bi.group'
BOT_TOKEN='2086761636:AAFl-TUsHypiYZa1jfYrpGrSX9dtBOUvWyE'
MONGODB_DB_HOST='mongodb://localhost:27017'
MONGODB_DB_NAME='OperaBuildProcess'
